VITE_FIREBASE_API_KEY=AIzaSyDKSW4u1qFKRpc3h1c_0o22VB6Uc4SEtcM
VITE_FIREBASE_AUTH_DOMAIN=portfolio-website-genera-5e22b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-website-genera-5e22b
VITE_FIREBASE_STORAGE_BUCKET=portfolio-website-genera-5e22b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493738557734
VITE_FIREBASE_APP_ID=1:493738557734:web:cf92ba4aa5e1cfed8cc1e7
VITE_FIREBASE_MEASUREMENT_ID=G-D1YVKL04L2

NETLIFY_CLIENT_ID=rGa5rV0bC88jduZFt87mWCs2fwQM_JgpHpjtenpxzbQ
NETLIFY_REDIRECT_URI=http://localhost:5173/api/netlify/callback
NETLIFY_CLIENT_SECRET=sx53mH5Ds1ZeQ3BxzD13-v-0DMyuvESaPGJctkE69Qw